ecommerce/
в”‚
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в””в”Ђв”Ђ Order.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ userRoutes.js
в”‚   в”њв”Ђв”Ђ productRoutes.js
в”‚   в””в”Ђв”Ђ orderRoutes.js
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ product.html
в”‚   в”њв”Ђв”Ђ cart.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ script.js
в”‚
в””в”Ђв”Ђ config/
    в””в”Ђв”Ђ db.js
